<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<title>Question</title>





<style type="text/css">
body, td {
  font-family: sans-serif;
  background-color: white;
  font-size: 13px;
}
body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
tt, code, pre {
  font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}
a:visited { color: #80007f; }
pre, img { max-width: 100%; }
code {
  font-size: 92%;
  border: 1px solid #ccc;
}
code[class] { background-color: #F8F8F8; }
code.language-undefined { background-color: inherit; }
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color:#666;
  margin:0;
  padding-left: 1em;
  border-left: 0.5em #eee solid;
}
hr { border: 1px #ddd dashed; }
.frontmatter { text-align: center; }

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter:none !important;
  }
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  a, a:visited { text-decoration: underline; }
  hr {
    visibility: hidden;
    page-break-before: always;
  }
  pre, blockquote {
    padding-right: 1em;
    page-break-inside: avoid;
  }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>


</head>

<body>
<div class="include-before">

</div>

<div class="frontmatter">
<div class="title"><h1>Question</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>

<div class="body">
<h1>Question</h1>
<p>Which base R function is used to remove elements with missing values from a vector or data frame?</p>
<h2>Answerlist</h2>
<ul>
<li><code>na.rm()</code></li>
<li><code>exclude_na()</code></li>
<li><code>remove_na()</code></li>
<li><code>na.omit()</code></li>
</ul>
<h1>Solution</h1>
<h2>Answerlist</h2>
<ul>
<li>FALSE</li>
<li>FALSE</li>
<li>FALSE</li>
<li>TRUE</li>
</ul>
<h1>Meta-information</h1>
<p>exname: Bridgekeeper
extype: mchoice
exsolution:  0001
exshuffle:  4</p>

</div>

<div class="include-after">

</div>

<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/center-img.min.js" async></script>
<script>

</script>
</body>

</html>
